# A = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
#
# print(f"Исходный список A: {A}")
#
# print(f"1. A[:] = {A[:]}")
#
# print(f"2. A[0:len(A)] = {A[0:len(A)]} - от индекса 0 до 9")
#
# print(f"3. A[2:5] = {A[2:5]} - элементы с индексами 2, 3, 4")
#
# print(f"4. A[:5] = {A[:5]} элементы с индексами 0, 1, 2, 3, 4")
#
# print(f"5. A[2:] = {A[2:]} - элементы с индексами 2, 3, 4, 5, 6, 7, 8, 9")
#
# print(f"6. A[-3:-1] = {A[-3:-1]} - индексы -3(7), -2(8)")
#
# print(f"7. A[::1] = {A[::1]} - весь список, шаг 1")
#
# print(f"8. A[::2] = {A[::2]} - элементы с шагом 2(каждый второй элемент))")
#
# print(f"9. A[::-1] = {A[::-1]} - список в обратном порядке")
#
# print(f"10. A[::-2] = {A[::-2]} - в обратном порядке, каждый второй")
#
# print(f"11. A[-3:-7:-1] = {A[-3:-7:-1]} - индексы: 7, 6, 5, 4")
#
# print(f"12. A[7:3:-1] = {A[7:3:-1]} - индексы: 7, 6, 5, 4")
#
# print(f"13. A[::3] = {A[5::3]} - элементы с шагом 3(каждый второй элемент))")

# 16. Дан целочисленный массив с количеством элементов п. Сожмите массив,
# выбросив из него каждый второй элемент.
# Примечание. Дополнительный массив не использовать.
# Общее примечание по выполнению работы: нельзя использовать встроенные
# методы языка Python, такие как min(), max(), insert() и т. д.

# import random
#
# n = int(input("Введите размерность массива: "))
#
# arr = []
# if n > 0 :
#     i = 0
#     for i in range(n) :
#         arr.append(random.randint(-100, 100))
#
#     print(f"Исходный массив: {arr[:]}")
#
#     print(f"Сжатый массив: {arr[::2]}")


# 16. Дана целочисленная таблица А[n]. Найдите наименьшее число K
# элементов, которые можно исключить из данной последовательности, так
# чтобы осталась возрастающая подпоследовательность.

import random

n = int(input("Введите n для определения размерности массива(A[n]): "))

A = []

if n > 0 :
    for i in range(n) :
        A.append(random.randint(-100, 100))

    print("Исходный массив: ", A[:])

    lastNum = A[0]
    newA = []
    newA.append(lastNum)

#[1, 10, 9, 17, 35, 16]
    count = 0

    for i in range(1, n):
        if A[i] > lastNum:
            newA.append(A[i])
            lastNum = A[i]

        else :
            count+=1
    print("Кол-во удаленных элементов", count)

else :
    print("Ошибка размерности массива!")