# 16. Напишите программу-фильтр, которая при нажатии любых клавиш
# выводит на экран только буквы и цифры, при этом указывая, что выводится:
# буква или цифра.

while True:
    char = input("Введите символ: ")

    if len(char) != 1:
        print("Пожалуйста, введите ровно один символ")
        continue
    if char.isalpha():
        print(f"Буква: {char}")
        break
    elif char.isdigit():
        print(f"Цифра: {char}")
        break
    else:
        print("Некорректный символ. Введите букву или цифру.")
        break

# #16. Покупатель должен заплатить в кассу N рублей. У него имеются купюры
# по 1, 5, 10, 50, 100, 500, 1000 и 10 000 руб. Сколько купюр разного достоинства
# отдаст покупатель, если он сначала платит самыми крупными купюрами?

# N = int(input("Введите сумму к оплате (в рублях): "))
#
# nominals = [10000, 1000, 500, 100, 50, 10, 5, 1]
#
# counts = [] #5, 0, 0, 3, 0, 4, 1, 0
#
# if N > 0 :
#     for nominal in nominals:
#
#         count = N // nominal
#
#         counts.append(count)
#         N = N % nominal
#
#     # Выводим результат
#     print("Количество купюр по номиналам:")
#     for i in range(len(nominals)):
#             print(f"{nominals[i]} руб: {counts[i]} шт.")
#
# else:
#     print("Введите положительную сумму!")